# dwp-call-external-api

./: README.md  pom.xml
src/main/java/com/dwpcallexternalapi/: AppConfig.java  DwpCallExternalApiApplication.java  ReadUsersApp.java  UserTesterApp.java
src/main/java/com/dwpcallexternalapi/controller/: MyRestController.java
src/main/java/com/dwpcallexternalapi/model/: Coordinates.java  User.java
src/main/java/com/dwpcallexternalapi/service/: RestClientService.java
src/main/resources/: log4j.xml
src/main/resources/data/: users.json
src/test/java/com/dwpcallexternalapi/: DwpCallExternalApiApplicationTests.java
src/test/java/com/dwpcallexternalapi/model/: UserTest.java
src/test/java/com/dwpcallexternalapi/service/: RestClientServiceIntegrationTest.java
src/test/resources/data/: user1.json  user2.json
